{
  "name": "juijs-grid",
  "version": "2.1.1",
  "description": "JUI grid can handle millions of data, and can display the data in a hierarchical structure.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": [
    "dist/grid.min.js",
    "dist/grid.min.css",
    "dist/grid-classic.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/juijs/jui-grid.git"
  },
  "keywords": [
    "HTML5",
    "CSS",
    "JS",
    "JavaScript",
    "SVG",
    "Grid",
    "Framework",
    "bootstrap",
    "Web Development",
    "free",
    "MIT"
  ],
  "author": "seogi1004",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juijs/jui-grid/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-less": "~2.0.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "load-grunt-tasks": "~4.0.0"
  },
  "categories": [
    "Frameworks",
    "UI"
  ],
  "maintainers": [
    {
      "name": "Alvin",
      "email": "alvin@jennifersoft.com"
    }
  ],
  "contributors": [
    {
      "name": "Jayden",
      "email": "jayden@jennifersoft.com"
    },
    {
      "name": "Yoha",
      "email": "yoha@jennifersoft.com"
    }
  ],
  "jam": {
    "dependencies": {
      "jquery": ">=1.8.0"
    },
    "main": [
      "dist/grid.min.js",
      "dist/grid.min.css",
      "dist/grid-jennifer.css"
    ],
    "shim": {
      "deps": [
        "jquery"
      ],
      "exports": "juijs-grid"
    }
  }
}
