<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Datepicker</title>

<link rel="stylesheet" href="../dist/ui.css" />
<link rel="stylesheet" href="../dist/ui-jennifer.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../lib/core.js"></script>
<script src="../dist/ui.js"></script>

<script>
    jui.ready([ "ui.datepicker" ], function(datepicker) {
        datepicker1 = datepicker(".calendar", {
            titleFormat: "yyyy MM",
            format: "yyyy/MM/dd",
            event: {
                select: function(date, e) {
                    alert(date);
                }
            }
        });
    });
</script>
</head>
<body class="jui">

<div style="width: 800px; height: 600px;">
    <div class="calendar">
        <div class="head">
            <div class="prev"><i class="icon-chevron-left"></i></div>
            <div class="title">2013년 11월</div>
            <div class="next"><i class="icon-chevron-right"></i></div>
        </div>
        <table class="body">
            <tr>
                <th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th>
            </tr>
        </table>
    </div>

    <script data-jui=".calendar" data-tpl="dates" type="text/template">
        <tr>
            <! for(var i = 0; i < dates.length; i++) { !>
            <td><!= dates[i] !></td>
            <! } !>
        </tr>
    </script>

    <script data-jui=".calendar" data-tpl="date" type="text/template">
        <td>
        <! if(type != "none") { !>
            <! if(day == 0) { !>
            <span style="color: red;"><!= date !></span>
            <! } else if(day == 6) { !>
            <span style="color: blue;"><!= date !></span>
            <! } else { !>
            <span><!= date !></span>
            <! } !>
        <! } !>
        </td>
    </script>
</div>

</body>
</html>