<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Accordion</title>

<link rel="stylesheet" href="../dist/ui.css" />
<link rel="stylesheet" href="../dist/ui-jennifer.css" />

<style>
    .col {
        padding: 50px;
    }
</style>
</head>
<body class="jui">

<div class="page-header">
    <h1>Checkbox / Radio</h1>
</div>

<div class="row">
    <div class="col col-3">
        <p>Classic, Normal</p>

        <div class="row">
            <div class="checkbox mini">
                <input type="checkbox" checked disabled />
                <i class="icon-check"></i>
            </div>
            <label>Check Box</label>
        </div>
    </div>

    <div class="col col-3">
        <p>Classic, Normal</p>

        <div class="row">
            <div class="radio">
                <input type="radio" name="radio" />
                <i class="icon-dot"></i>
            </div>
            <label>Radio 1</label>
        </div>
        <div class="row">
            <div class="radio">
                <input type="radio" name="radio" />
                <i class="icon-dot"></i>
            </div>
            <label>Radio 2</label>
        </div>
    </div>
</div>
</body>
</html>