
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Button</title>

<link rel="stylesheet" href="../dist/ui.css" />
<link rel="stylesheet" href="../dist/ui-jennifer.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../lib/core.js"></script>
<script src="../dist/ui.js"></script>

<script>
    jui.ready([ "ui.colorpicker" ], function(colorpicker) {

        colorpicker1 = colorpicker("#colorpicker1", {
            color : "#000",
            event : {
                "change" : function(c, rgb) {
                    console.log(c, rgb);
                },
                "enter" : function(c, rgb) {
                    console.log("enter", c, rgb);
                }
            }
        });

    });
</script>
</head>
<body class="jui" style="background: #1c1c1c;">

<div id="colorpicker1" class="colorpicker" style="display: none;">

</div>

</body>
</html>