
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Modal</title>

<link rel="stylesheet" href="../dist/ui.css" />
<link rel="stylesheet" href="../dist/ui-jennifer.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../lib/core.js"></script>
<script src="../dist/ui.js"></script>

<script>
	jui.ready([ "ui.modal" ], function(modal) {
		// 모달 (글로벌)
		modal_1 = modal("#modal_1", {
			color: "black"
		});

		// 모달 (이너)
		modal_2 = modal("#modal_2_msg", {
			target: "#modal_2",
			opacity: 0.5,
			color: 'white'
		});

		// 모달 (클론)
		modal_3 = modal("#modal_3", {
			opacity: 0.8,
			clone: true
		});
	});
</script>
</head>

<body class="jui">
	
<div class="page-header">
	<h1>Modal</h1>
	<p class="br">
		윈도우나 로딩과 같은 UI 컴포넌트에서 사용하는 모달을 좀 더 범용적으로 사용할 수 있게 별도의 컴포넌트로 개발하였습니다.
	</p>
</div>

<section>
	<h2>Global</h2>
	<p>
		<a class="btn mini" href="javascript:modal_1.show();">Run</a> -
		전체 화면의 중앙에 위치하는 글로벌 모달 기능을 제공합니다.
		
<pre><code class="language-javascript">jui.ready([ "ui.modal" ], function(modal) {
	modal_1 = modal("#modal_1", {
		color: "black"
	});
});</code></pre>
		
		<div id="modal_1" class="msgbox" style="display: none;">
			<div class="head">
				Title
		    </div>
			<div class="body">
				Contents...<br/>
				
				<div style="text-align: center; margin-top: 45px;">
					<a href="#" class="btn btn-purple btn-small">Save</a> 
					<a href="#" class="btn btn-gray btn-small">Close</a>
				</div>
			</div>
		</div>
	</p>
</section>

<section>
	<h2>Inner</h2>
	<p>
		<a class="btn mini" href="javascript:modal_2.show()">Run</a> -
		전체 화면이 대상이 아닌 특정 태그 내부적으로도 모달 기능을 사용할 수 있는 기능을 제공합니다.
		
		<table id="modal_2" class="table table-classic table-stripeless">
			<thead>
				<tr>
					<th>No</th>
					<th>Name</th>
					<th>Age</th>
					<th>Location</th>
				</tr>
			</thead>
			<tbody style="max-height: 200px; width: 700px;"><tr>
				<td style="width: 164px;">0</td>
				<td style="width: 164px;">Hong</td>
				<td style="width: 164px;">20</td>
				<td style="width: 153px;">Ilsan</td>
			</tr><tr>
				<td>1</td>
				<td>Jung</td>
				<td>30</td>
				<td>Seoul</td>
			</tr><tr>
				<td>2</td>
				<td>Park</td>
				<td>15</td>
				<td>Yeosu</td>
			</tbody>
		</table> 

		<div id="modal_2_msg" style="display: none; font-size: 20px; color: red;">
			NOW LOADING...
		</div>
	</p>
	
	<p class="br">
<pre><code class="language-javascript">modal_2 = modal("#modal_2_msg", {
	target: "#modal_2",
	opacity: 0.5,
	color: 'white'
});</code></pre>

<pre><code class="language-markup">
&lt;div id="modal_2_msg" style="display: none; font-size: 20px; color: red;"&gt;
	NOW LOADING...
&lt;/div&gt;</code></pre>
	</p>
</section>

<section>
	<h2>Clone</h2>
	<p>
		<a class="btn mini" href="javascript:modal_3.show()">Run</a> -
		전체 화면이 대상이 아닌 특정 태그 내부적으로도 모달 기능을 사용할 수 있는 기능을 제공합니다.

		<table id="modal_3" class="table classic stripeless" style="width: 500px;">
			<thead>
			<tr>
				<th>No</th>
				<th>Name</th>
				<th>Age</th>
				<th>Location</th>
			</tr>
			</thead>
			<tbody style="max-height: 200px; width: 700px;"><tr>
				<td style="width: 164px;">0</td>
				<td style="width: 164px;">Hong</td>
				<td style="width: 164px;">20</td>
				<td style="width: 153px;">Ilsan</td>
			</tr><tr>
				<td>1</td>
				<td>Jung</td>
				<td>30</td>
				<td>Seoul</td>
			</tr><tr>
				<td>2</td>
				<td>Park</td>
				<td>15</td>
				<td>Yeosu</td>
			</tbody>
		</table>
	</p>
</section>


</body>
</html>