
<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - JavaScript/PropertyView </title>

    <link rel="stylesheet" href="../dist/ui.css" />
    <link rel="stylesheet" href="../dist/ui-jennifer.css" />
    <script src="../lib/jquery-1.8.0.min.js"></script>
    <script src="../lib/core.js"></script>
    <script src="../dist/ui.js"></script>

    <script>
        jui.ready(function() {
            window.prSettings = jui.create("ui.property", '#pr-settings', {
                items : [
                    { type : 'group', title : 'Views', description : 'Simple theme select info '},
                    { type : 'select', title : 'Theme', key : 'theme' , value : 'white', items : ['white', 'black', 'league', 'beige', 'sky', 'night', 'serif', 'simple', 'solarized', 'mozila' ] },
                    { type : 'group', title : 'Configure'},
                    { type : 'checkbox', title : 'Controls', key : 'controls' , value : true, description : 'Display controls in the bottom right corner' },
                    { type : 'switch', title : 'Controls', key : 'controls-2' , value : true, description : 'Display controls in the bottom right corner' },
                    { type : 'date', title : 'Date Picker', key : 'date-picker', description : 'select date' },
                    { type : 'range', title : 'Range Controls', key : 'range-control' , value : 50, min : 0, max : 100, description : 'Display controls in the bottom right corner' },
                    { type : 'range', title : 'Range Step', key : 'range-step' , value : 50, min : 0, max : 100, step : 0.5, description : 'Display controls in the bottom right corner' },
                    { type : 'range', title : 'Range - readonly mode', key : 'range-readonly-mode' , value : 50, min : 0, max : 100, step : 0.5, readonly : true, description : 'Display controls in the bottom right corner' },
                    { type : 'checkbox', title : 'Progress', key : 'progress' , value : true, description : 'Display a presentation progress bar' },
                    { type : 'checkbox', title : 'Slide Number', key : 'slideNumber' , value : false, description : 'Display the page number of the current slide' },
                    { type : 'checkbox', title : 'History', key : 'history' , value : false, description : 'Push each slide change to the browser history' },
                    { type : 'checkbox', title : 'Keyboard', key : 'keyboard' , value : true, description : 'Enable keyboard shortcuts for navigation' },
                    { type : 'checkbox', title : 'Overview', key : 'overview' , value : true, description : 'Enable the slide overview mode' },
                    { type : 'checkbox', title : 'Center', key : 'center' , value : true, description : 'Vertical centering of slides' },
                    { type : 'checkbox', title : 'Touch', key : 'touch' , value : true, description : 'Enables touch navigation on devices with touch input' },
                    { type : 'checkbox', title : 'Loop', key : 'loop' , value : false, description : 'Loop the presentation' },
                    { type : 'checkbox', title : 'RTL', key : 'rtl' , value : false, description : 'Change the presentation direction to be RTL' },
                    { type : 'checkbox', title : 'Shuffle', key : 'shuffle' , value : false, description : 'Randomizes the order of slides each time the presentation loads' },
                    { type : 'checkbox', title : 'Fragments', key : 'fragments' , value : true, description : 'Turns fragments on and off globally' },
                    { type : 'checkbox', title : 'Embedded', key : 'embedded' , value : false, description : 'Flags if the presentation is running in an embedded mode,\ni.e. contained within a limited portion of the screen ' },
                    { type : 'checkbox', title : 'Help', key : 'help' , value : true, description : 'Flags if we should show a help overlay when the questionmark, key is pressed' },
                    { type : 'checkbox', title : 'Show Notes', key : 'showNotes' , value : false, description : '' },
                    { type : 'number', title : 'Auto Slide', key : 'autoSlide' , value : 0, description : '' },
                    { type : 'checkbox', title : 'Auto Slide Stoppable', key : 'autoSlideStoppable' , value : true, description : 'Stop auto-sliding after user input' },
                    { type : 'checkbox', title : 'Auto Slide Method', key : 'autoSlideMethod' , value : 'Reveal.navigateNext', description : 'Use this method for navigation when auto-sliding' },
                    { type : 'checkbox', title : 'Mouse Wheel', key : 'mouseWheel' , value : false, description : 'Enable slide navigation via mouse wheel' },
                    { type : 'checkbox', title : 'Hide Address Bar', key : 'hideAddressBar' , value : true, description : '' },
                    { type : 'checkbox', title : 'Preview Links', key : 'previewLinks' , value : false, description : '' },
                    { type : 'select', title : 'Transition style', key : 'transition' , value : 'default', items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                    { type : 'select', title : 'Transition Speed', key : 'transitionSpeed' , value : 'default', items : ['default', 'fast', 'slow' ] },
                    { type : 'select', title : 'Background Transition', key : 'backgroundTransition' , value : 'default', description : 'Transition style for full page slide backgrounds',  items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                    { type : 'number', title : 'View Distance', key : 'viewDistance' , value : 3, description : 'Number of slides away from the current that are visible' },
                    { type : 'group', title : 'Parallax'},
                    { type : 'text', title : 'Background Image', key : 'parallaxBackgroundImage' , value : '', description : 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg' },
                    { type : 'text', title : 'Background Size', key : 'parallaxBackgroundSize' , value : '', description : 'CSS syntax, e.g. "2100px 900px"' },
                    { type : 'text', title : 'Background Horizontal', key : 'parallaxBackgroundHorizontal' , value : '', description : '' },
                    { type : 'text', title : 'Background Vertical', key : 'parallaxBackgroundVertical' , value : '', description : ''  }
                ],
                event : {
                    change : function (item, newValue, oldValue) {
                        console.log('item : ', item);
                        console.log('all items', this.getValue());
                    }
                }
            });


            window.sliderSettings = jui.create("ui.property", '#slider-settings', {
                items : [
                    { type : 'group' , title : 'Information' },
                    { title : 'Slide ID', key : 'slide-id'  },
                    { title : 'Character Set', key : 'charset'  },
                    { type : 'group' , title : 'Background' },
                    { type : 'colors', title : 'Many Colors', key : 'colors', value : ['#ff0000', '#00ffff', '#ff00ff'], description : 'many colors'},
                    { type : 'color', title : 'Background Color', key : 'background-color', value : '', description : 'All CSS color formats are supported, like rgba() or hsl().' },
                    { type : 'textarea', title : 'Many Text', key : 'many-text', value : '', description : 'Many Text', vertical : true  },
                    { type : 'html', title : 'contenteditable', key : 'contenteditable', value : '', description : 'paste image', vertical : true  },
                    { title : 'Background Image', key : 'background-image', value : '', description : 'URL of the image to show. GIFs restart when the slide opens.', media : true  },
                    { title : 'Background Size', key : 'background-size', value : 'cover', description : 'See <a href="https://developer.mozilla.org/docs/Web/CSS/background-size">background-size</a> on MDN.' },
                    { title : 'Background Position', key : 'background-position', value : 'center', description : 'See <a href="https://developer.mozilla.org/docs/Web/CSS/background-position">background-position</a> on MDN.' },
                    { title : 'Background Repeat', key : 'background-repeat', value : 'no-repeat', description : 'See <a href="https://developer.mozilla.org/docs/Web/CSS/background-repeat" target="_blank">background-repeat</a> on MDN.' },
                    { title : 'Background Video', key : 'background-video', value : '', description : 'A single video source, or a comma separated list of video sources.' },
                    { type: 'checkbox', title : 'Background Video Loop', key : 'background-video-loop', value : false,  description : 'Flags if the video should play repeatedly.' },
                    { type: 'checkbox', title : 'Background Video Mutied', key : 'background-video-muted', value: false, description : 'Flags if the audio should be muted.' },
                    { title : 'Background Iframe', key : 'background-iframe', value : '', description : 'Embeds a web page as a background. Note that since the iframe is in the background layer, behind your slides, it is not possible to interact with the embedded page.' },
                    { type : 'select', title : 'Background Transition', key : 'background-transition' , value : 'default', description : 'Transition style for full page slide backgrounds',  items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                    { type : 'group', title : 'Transition' },
                    { title : 'Transition Type', key : 'transition', value : 'slide-in fade-out', description : 'The global presentation transition is set using the transition config value. You can override the global transition for a specific slide by using the data-transition attribute:' },
                    { type : 'select', title : 'Transition Speed', key : 'transition-speed', value: 'fast', description : 'Choose from three transition speeds: default, fast or slow!', items : [ 'default', 'fast', 'slow' ] }
                ],
                event : {
                    change : function (item, newValue, oldValue) {
                        console.log('slider items', item);
                        console.log('all items', this.getValue());
                    }
                }
            });

            window.complexSettings = jui.create("ui.property", '#complex-settings', {
                items : [
                    { type : 'group', title : 'Inner Property', description : 'it can be nested property view '},
                    { type : 'property', title : 'Slider Settings', key : 'slider-settings', items : [
                        { type : 'group' , title : 'Information' },
                        { title : 'Slide ID', key : 'slide-id'  },
                        { title : 'Character Set', key : 'charset'  },
                        { type : 'group' , title : 'Background' },
                        { type : 'colors', title : 'Many Colors', key : 'colors', value : ['#ff0000', '#00ffff', '#ff00ff'], description : 'many colors'},
                        { type : 'color', title : 'Background Color', key : 'background-color', value : '', description : 'All CSS color formats are supported, like rgba() or hsl().' },
                        { type : 'textarea', title : 'Many Text', key : 'many-text', value : '', description : 'Many Text', vertical : true  },
                        { type : 'html', title : 'contenteditable', key : 'contenteditable', value : '', description : 'paste image', vertical : true  },
                        { title : 'Background Image', key : 'background-image', value : '', description : 'URL of the image to show. GIFs restart when the slide opens.', media : true  },
                        { title : 'Background Size', key : 'background-size', value : 'cover', description : 'See <a href="https://developer.mozilla.org/docs/Web/CSS/background-size">background-size</a> on MDN.' },
                        { title : 'Background Position', key : 'background-position', value : 'center', description : 'See <a href="https://developer.mozilla.org/docs/Web/CSS/background-position">background-position</a> on MDN.' },
                        { title : 'Background Repeat', key : 'background-repeat', value : 'no-repeat', description : 'See <a href="https://developer.mozilla.org/docs/Web/CSS/background-repeat" target="_blank">background-repeat</a> on MDN.' },
                        { title : 'Background Video', key : 'background-video', value : '', description : 'A single video source, or a comma separated list of video sources.' },
                        { type: 'checkbox', title : 'Background Video Loop', key : 'background-video-loop', value : false,  description : 'Flags if the video should play repeatedly.' },
                        { type: 'checkbox', title : 'Background Video Mutied', key : 'background-video-muted', value: false, description : 'Flags if the audio should be muted.' },
                        { title : 'Background Iframe', key : 'background-iframe', value : '', description : 'Embeds a web page as a background. Note that since the iframe is in the background layer, behind your slides, it is not possible to interact with the embedded page.' },
                        { type : 'select', title : 'Background Transition', key : 'background-transition' , value : 'default', description : 'Transition style for full page slide backgrounds',  items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                        { type : 'group', title : 'Transition' },
                        { title : 'Transition Type', key : 'transition', value : 'slide-in fade-out', description : 'The global presentation transition is set using the transition config value. You can override the global transition for a specific slide by using the data-transition attribute:' },
                        { type : 'select', title : 'Transition Speed', key : 'transition-speed', value: 'fast', description : 'Choose from three transition speeds: default, fast or slow!', items : [ 'default', 'fast', 'slow' ] }
                    ]},
                    { type : 'group', title : 'Views', description : 'Simple theme select info '},
                    { type : 'select', title : 'Theme', key : 'theme' , value : 'white', items : ['white', 'black', 'league', 'beige', 'sky', 'night', 'serif', 'simple', 'solarized', 'mozila' ] },
                    { type : 'group', title : 'Configure'},
                    { type : 'checkbox', title : 'Controls', key : 'controls' , value : true, description : 'Display controls in the bottom right corner' },
                    { type : 'checkbox', title : 'Progress', key : 'progress' , value : true, description : 'Display a presentation progress bar' },
                    { type : 'checkbox', title : 'Slide Number', key : 'slideNumber' , value : false, description : 'Display the page number of the current slide' },
                    { type : 'checkbox', title : 'History', key : 'history' , value : false, description : 'Push each slide change to the browser history' },
                    { type : 'checkbox', title : 'Keyboard', key : 'keyboard' , value : true, description : 'Enable keyboard shortcuts for navigation' },
                    { type : 'checkbox', title : 'Overview', key : 'overview' , value : true, description : 'Enable the slide overview mode' },
                    { type : 'checkbox', title : 'Center', key : 'center' , value : true, description : 'Vertical centering of slides' },
                    { type : 'checkbox', title : 'Touch', key : 'touch' , value : true, description : 'Enables touch navigation on devices with touch input' },
                    { type : 'checkbox', title : 'Loop', key : 'loop' , value : false, description : 'Loop the presentation' },
                    { type : 'checkbox', title : 'RTL', key : 'rtl' , value : false, description : 'Change the presentation direction to be RTL' },
                    { type : 'checkbox', title : 'Shuffle', key : 'shuffle' , value : false, description : 'Randomizes the order of slides each time the presentation loads' },
                    { type : 'checkbox', title : 'Fragments', key : 'fragments' , value : true, description : 'Turns fragments on and off globally' },
                    { type : 'checkbox', title : 'Embedded', key : 'embedded' , value : false, description : 'Flags if the presentation is running in an embedded mode,\ni.e. contained within a limited portion of the screen ' },
                    { type : 'checkbox', title : 'Help', key : 'help' , value : true, description : 'Flags if we should show a help overlay when the questionmark, key is pressed' },
                    { type : 'checkbox', title : 'Show Notes', key : 'showNotes' , value : false, description : '' },
                    { type : 'number', title : 'Auto Slide', key : 'autoSlide' , value : 0, description : '' },
                    { type : 'checkbox', title : 'Auto Slide Stoppable', key : 'autoSlideStoppable' , value : true, description : 'Stop auto-sliding after user input' },
                    { type : 'checkbox', title : 'Auto Slide Method', key : 'autoSlideMethod' , value : 'Reveal.navigateNext', description : 'Use this method for navigation when auto-sliding' },
                    { type : 'checkbox', title : 'Mouse Wheel', key : 'mouseWheel' , value : false, description : 'Enable slide navigation via mouse wheel' },
                    { type : 'checkbox', title : 'Hide Address Bar', key : 'hideAddressBar' , value : true, description : '' },
                    { type : 'checkbox', title : 'Preview Links', key : 'previewLinks' , value : false, description : '' },
                    { type : 'select', title : 'Transition style', key : 'transition' , value : 'default', items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                    { type : 'select', title : 'Transition Speed', key : 'transitionSpeed' , value : 'default', items : ['default', 'fast', 'slow' ] },
                    { type : 'select', title : 'Background Transition', key : 'backgroundTransition' , value : 'default', description : 'Transition style for full page slide backgrounds',  items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                    { type : 'number', title : 'View Distance', key : 'viewDistance' , value : 3, description : 'Number of slides away from the current that are visible' },
                    { type : 'group', title : 'Parallax'},
                    { type : 'text', title : 'Background Image', key : 'parallaxBackgroundImage' , value : '', description : 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg' },
                    { type : 'text', title : 'Background Size', key : 'parallaxBackgroundSize' , value : '', description : 'CSS syntax, e.g. "2100px 900px"' },
                    { type : 'text', title : 'Background Horizontal', key : 'parallaxBackgroundHorizontal' , value : '', description : '' },
                    { type : 'text', title : 'Background Vertical', key : 'parallaxBackgroundVertical' , value : '', description : ''  }
                ],
                event : {
                    change : function (item, newValue, oldValue) {
                        console.log('item : ', item);
                        console.log('all items', this.getValue());
                    }
                }
            });

            jui.create("ui.property", '#complex-settings-for-window', {
                items : [
                    { type : 'group', title : 'Inner Property', description : 'it can be nested property view '},
                    { type : 'checkbox', title : 'Controls', key : 'controls' , value : true, description : 'Display controls in the bottom right corner' },
                    { type : 'checkbox', title : 'Progress', key : 'progress' , value : true, description : 'Display a presentation progress bar' },
                    { type : 'checkbox', title : 'Slide Number', key : 'slideNumber' , value : false, description : 'Display the page number of the current slide' },
                    { type : 'checkbox', title : 'History', key : 'history' , value : false, description : 'Push each slide change to the browser history' },
                    { type : 'checkbox', title : 'Keyboard', key : 'keyboard' , value : true, description : 'Enable keyboard shortcuts for navigation' },
                    { type : 'checkbox', title : 'Overview', key : 'overview' , value : true, description : 'Enable the slide overview mode' },
                    { type : 'checkbox', title : 'Center', key : 'center' , value : true, description : 'Vertical centering of slides' },
                    { type : 'checkbox', title : 'Touch', key : 'touch' , value : true, description : 'Enables touch navigation on devices with touch input' },
                    { type : 'checkbox', title : 'Loop', key : 'loop' , value : false, description : 'Loop the presentation' },
                    { type : 'checkbox', title : 'RTL', key : 'rtl' , value : false, description : 'Change the presentation direction to be RTL' },
                    { type : 'checkbox', title : 'Shuffle', key : 'shuffle' , value : false, description : 'Randomizes the order of slides each time the presentation loads' },
                    { type : 'checkbox', title : 'Fragments', key : 'fragments' , value : true, description : 'Turns fragments on and off globally' },
                    { type : 'checkbox', title : 'Embedded', key : 'embedded' , value : false, description : 'Flags if the presentation is running in an embedded mode,\ni.e. contained within a limited portion of the screen ' },
                    { type : 'checkbox', title : 'Help', key : 'help' , value : true, description : 'Flags if we should show a help overlay when the questionmark, key is pressed' },
                    { type : 'checkbox', title : 'Show Notes', key : 'showNotes' , value : false, description : '' },
                    { type : 'number', title : 'Auto Slide', key : 'autoSlide' , value : 0, description : '' },
                    { type : 'checkbox', title : 'Auto Slide Stoppable', key : 'autoSlideStoppable' , value : true, description : 'Stop auto-sliding after user input' },
                    { type : 'checkbox', title : 'Auto Slide Method', key : 'autoSlideMethod' , value : 'Reveal.navigateNext', description : 'Use this method for navigation when auto-sliding' },
                    { type : 'checkbox', title : 'Mouse Wheel', key : 'mouseWheel' , value : false, description : 'Enable slide navigation via mouse wheel' },
                    { type : 'checkbox', title : 'Hide Address Bar', key : 'hideAddressBar' , value : true, description : '' },
                    { type : 'checkbox', title : 'Preview Links', key : 'previewLinks' , value : false, description : '' },
                    { type : 'select', title : 'Transition style', key : 'transition' , value : 'default', items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                    { type : 'select', title : 'Transition Speed', key : 'transitionSpeed' , value : 'default', items : ['default', 'fast', 'slow' ] },
                    { type : 'select', title : 'Background Transition', key : 'backgroundTransition' , value : 'default', description : 'Transition style for full page slide backgrounds',  items : ['default', 'none', 'fade', 'slide', 'convex', 'concave', 'zoom' ] },
                    { type : 'number', title : 'View Distance', key : 'viewDistance' , value : 3, description : 'Number of slides away from the current that are visible' },
                    { type : 'group', title : 'Parallax'},
                    { type : 'text', title : 'Background Image', key : 'parallaxBackgroundImage' , value : '', description : 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg' },
                    { type : 'text', title : 'Background Size', key : 'parallaxBackgroundSize' , value : '', description : 'CSS syntax, e.g. "2100px 900px"' },
                    { type : 'text', title : 'Background Horizontal', key : 'parallaxBackgroundHorizontal' , value : '', description : '' },
                    { type : 'text', title : 'Background Vertical', key : 'parallaxBackgroundVertical' , value : '', description : ''  }
                ],
                event : {
                    change : function (item, newValue, oldValue) {
                        console.log('item : ', item);
                        console.log('all items', this.getValue());
                    }
                }
            });

            window.modal_1 = jui.create('ui.modal', "#modal_1");

            jui.create("ui.property", '#default-settings', {
                items : [
                    { type : 'group', title : 'Inner Property', description : 'it can be nested property view '},
                    { type : 'checkbox', title : 'Controls', key : 'controls' , value : true, description : 'Display controls in the bottom right corner' },
                    { type : 'checkbox', title : 'Progress', key : 'progress' , value : true, description : 'Display a presentation progress bar' },
                    { type : 'checkbox', title : 'Slide Number', key : 'slideNumber' , value : false, description : 'Display the page number of the current slide' },
                    { type : 'checkbox', title : 'History', key : 'history' , value : false, description : 'Push each slide change to the browser history' },
                    { type : 'checkbox', title : 'Keyboard', key : 'keyboard' , value : true, description : 'Enable keyboard shortcuts for navigation' },
                ],
                event : {
                    change : function (item, newValue, oldValue) {
                        console.log('item : ', item);
                        console.log('all items', this.getValue());
                    }
                }
            });

            jui.create('ui.accordion', "#accordion_1", {
                event: {
                    open: function(index, e) {
                        $(this.root).find(".title > i").attr("class", "icon-arrow1");
                        $(e.target).find(".title > i").attr("class", "icon-arrow3");
                    }
                },
                index: 0,
                autoFold: true
            });

        });

    </script>
    <style type="text/css">

        .container {
            width:100%;
            position:relative;

            height:400px;
        }

        .container h3 {
            padding-left:20px;
        }

        .container-left {
            position:absolute;
            left:0px;
            bottom:0px;
            top:0px;
            width:500px;
            box-sizing:border-box;
            border:1px solid #ececec;
            margin:10px;
            overflow:auto;
        }

        .container-right {
            position:absolute;
            left:520px;
            bottom:0px;
            top:0px;
            width:500px;
            box-sizing:border-box;
            border:1px solid #ececec;
            margin:10px;
            overflow:auto;
        }

        .all {
            position:absolute;
            left:0px;
            bottom:0px;
            top:0px;
            width:700px;
        }
    </style>
</head>
<body class="jui">

<div class="container">
    <div class="container-left">
        <h3>Presentation Settings</h3>
        <div id="pr-settings" class="property"></div>
    </div>
    <div class="container-right">
        <h3>Slider Settings</h3>
        <div id="slider-settings" class="property"></div>
    </div>
</div>


<div class="container">

    <div class="all">
        <div class="panel">
            <div class="head">
                <i class="icon-left"></i> <strong>Complex Settings with Panel</strong>
            </div>
            <div class="body has-property" style="height:300px;">
                <div id="complex-settings" class="property"></div>
            </div>
        </div>

    </div>

</div>

<div>

    <div >
        <button class="btn large" onclick="modal_1.show();">Show property view with window</button>


    </div>

</div>

<div >
    <h3>Property view with Accordion</h3>
    <div id="accordion_1" class="accordion">
        <div class="title active">
            Default Settings <i class="icon-arrow3"></i>
        </div>
        <div class="content has-property">
            <div id="default-settings" class="property"></div>
        </div>
        <div class="title">
            View Settings <i class="icon-arrow1"></i>
        </div>
        <div class="title">
            Data Server Settings <i class="icon-arrow1"></i>
        </div>
    </div>
</div>

<div class="window" style="width: 500px;" id="modal_1">
    <div class="head">
        <div class="left">Property view inner window </div>
        <div class="right">
            <a href="javascript:alert('plus');"><i class="icon-plus"></i></a>
            <a href="javascript:alert('search');"><i class="icon-search"></i></a>
            <a href="#" class='close'><i class='icon-close'></i></a>
        </div>
    </div>
    <div class="body has-property" style="height:300px;">
        <div id="complex-settings-for-window" class="property"></div>
    </div>
    <div class="foot">
        <a href="#" class="btn focus">Save</a>
        <a href="#" class="btn">Close</a>
    </div>
</div>

</body>
</html>