
<!DOCTYPE HTML>
<html>
<head>
    <META charset="UTF-8">
    <title>[JUI Library] - JavaScript/PropertyView </title>

    <link rel="stylesheet" href="../dist/ui.css" />
    <link rel="stylesheet" href="../dist/ui-jennifer.css" />
    <script src="../lib/jquery-1.8.0.min.js"></script>
    <script src="../lib/core.js"></script>
    <script src="../dist/ui.js"></script>

    <script>
        jui.ready(function() {

            window.themeBottom  = jui.create('ui.splitter', '#container-1 .layout-main', {
                items : [ '.left', '.right' ]
            });

            window.themeTop  = jui.create('ui.splitter', '#container-2 .layout-main', {
                items : [ '.top', '.bottom' ],
                direction: 'horizontal'
            });

            // implements border-layout

            jui.create('ui.splitter', '#container-3 .layout-main', {
                items : [ '.top', '.main-group' ],
                minSize : [ 100, 300],
                direction: 'horizontal'
            });

            jui.create('ui.splitter', '.layout-main-group', {
                items : [ '.main', '.bottom' ],
                minSize : [ 200, 100],
                direction: 'horizontal'
            });

            jui.create('ui.splitter', '.layout-center-group', {
                items : [ '.left', '.center-group' ],
                minSize : [100, 200],
                fixed : true
            });

            jui.create('ui.splitter', '.layout-right', {
                items : [ '.center', '.right' ],
                minSize : 100
            });

        });

    </script>
    <style type="text/css">

        .container {
            width:100%;
            position:relative;
            height:150px;
            border:1px solid #ececec;
        }

        .container-2 {
            width:500px;
            height:500px;
            position:relative;
            border:1px solid #ececec;
        }

        .container-3 {
            width:500px;
            height:500px;
            position:relative;
            border:1px solid #ececec;
        }

        .container h3 {
            padding-left:20px;
        }


    </style>
</head>
<body class="jui">

<h3>Splitter for Vertical</h3>
<div class="container" id="container-1">
    <div class="layout-main">
        <div class="left">
            <h3>Left</h3>
        </div>
        <div class="right">
            <h3>Right</h3>
        </div>
    </div>

</div>
<h3>Splitter for Horizontal</h3>
<div class="container-2" id="container-2">
    <div class="layout-main">
        <div class="top">
            <h3>Top</h3>
        </div>
        <div class="bottom">
            <h3>Bottom</h3>
        </div>
    </div>

</div>

<h3>Border Layout (with minSize)</h3>
<div class="container-3" id="container-3">
    <div class="layout-main">
        <div class="top">
            <h3>Top</h3>
        </div>
        <div class="main-group">
            <div class="layout-main-group">
                <div class="main">
                    <div class="layout-center-group">
                        <div class="left">Left</div>
                        <div class="center-group">
                            <div class="layout-right">
                                <div class="center">Center</div>
                                <div class="right">Right</div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <h3>Bottom</h3>
                </div>
            </div>

        </div>
    </div>


</div>


</body>
</html>