<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Accordion</title>

<link rel="stylesheet" href="../dist/ui.css" />
<link rel="stylesheet" href="../dist/ui-jennifer.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../lib/core.js"></script>
<script src="../dist/ui.js"></script>

<style>
    .col {
        padding: 50px;
    }
</style>

<script>
    jui.ready([ "ui.stringchecker" ], function(stringchecker) {
        var list = stringchecker("input[type=text]", {
            event: {
                invalid: function(type, value) {
                    console.log(type, value);

                    return type;
                }
            },
            validBlank: true
        });
    });
</script>
</head>
<body class="jui">

<div class="page-header">
    <h1>String Checker</h1>
</div>

<div class="row">
    <input class="input" type="text" value="1" />
    <input class="input" type="text" value="2" />
    <input class="input" type="text" value="3" />
</div>
</body>
</html>