<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - CSS/Accordion</title>

<link rel="stylesheet" href="../dist/ui.css" />
<link rel="stylesheet" href="../dist/ui-jennifer.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../lib/core.js"></script>
<script src="../dist/ui.js"></script>

<style>
    .col {
        padding: 50px;
    }
</style>

<script>
    var ui_date = null,
        ui_time = null;

    jui.ready([ "ui.timepicker" ], function(timepicker) {
        ui_date = timepicker("#timepicker_date");
        ui_time = timepicker("#timepicker_time");
    });
</script>
</head>
<body class="jui">

<div class="page-header">
    <h1>Timepicker</h1>
</div>

<div class="row">
    <div class="col col-3">
        <p>Classic, Large</p>

        <div class="row">
            <div class="timepicker calendar large">
                <input type="input" class="year" maxlength="4" value="2017" />-<input type="input" class="month" maxlength="2" value="05" />-<input type="input" class="date" maxlength="2" value="01" />
                <i class="icon-calendar"></i>
            </div>

            <div class="timepicker large">
                <input type="input" class="hours" maxlength="2" value="00" /> :
                <input type="input" class="minutes" maxlength="2" value="00" />
                <i class="icon-arrow7"></i>
            </div>
        </div>
    </div>
    <div class="col col-3">
        <p>Classic, Normal</p>

        <div class="row">
            <div class="timepicker calendar normal">
                <input type="input" class="year" maxlength="4" value="2017" />-<input type="input" class="month" maxlength="2" value="05" />-<input type="input" class="date" maxlength="2" value="01" />
                <i class="icon-calendar"></i>
            </div>

            <div class="timepicker normal">
                <input type="input" class="hours" maxlength="2" value="00" /> :
                <input type="input" class="minutes" maxlength="2" value="00" />
                <i class="icon-arrow7"></i>
            </div>
        </div>
    </div>
    <div class="col col-3">
        <p>Classic, Small</p>

        <div class="row">
            <div id="timepicker_date" class="timepicker calendar small">
                <input type="input" class="year" maxlength="4" />-<input type="input" class="month" maxlength="2" />-<input type="input" class="date" maxlength="2" />
                <i class="icon-calendar"></i>
            </div>

            <div id="timepicker_time" class="timepicker small">
                <input type="input" class="hours" maxlength="2" value="00" /> :
                <input type="input" class="minutes" maxlength="2" value="00" />
                <i class="icon-arrow7"></i>
            </div>
        </div>
    </div>
    <div class="col col-3">
        <p>Classic, Mini</p>

        <div class="row">
            <div class="timepicker calendar mini">
                <input type="input" class="year" maxlength="4" value="2017" />-<input type="input" class="month" maxlength="2" value="05" />-<input type="input" class="date" maxlength="2" value="01" />
                <i class="icon-calendar"></i>
            </div>

            <div class="timepicker mini">
                <input type="input" class="hours" maxlength="2" value="00" /> :
                <input type="input" class="minutes" maxlength="2" value="00" />
                <i class="icon-arrow7"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>