
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Tooltip</title>

<link rel="stylesheet" href="../dist/ui.css" />
<link rel="stylesheet" href="../dist/ui-jennifer.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../lib/core.js"></script>
<script src="../dist/ui.js"></script>

<style>
    .dir.leaf > div > i {
        width: 15px !important;
        background-position: 0px -165px !important;
    }
</style>

<script>
jui.ready([ "ui.tree" ], function(treeFunc) {
    tree_3 = treeFunc(".tree", {
        root: { title: "C:\\", symbol: "dir" },
        rootHide: true,
        drag: true,
        dragChild: true,
        tpl: {
            node: $("#tpl_tree").html()
        },
        event: {
            dragend: function(node, e) {
                if(node && node.data.symbol == "file") {
                    return false;
                }
            },
            dragover: function(node, e) {
                if(node && node.data.symbol == "file") {
                    return false;
                }
            }
        }
    });

    tree_3.append({ title: "Windows", symbol: "dir" });
    tree_3.append({ title: "Download", symbol: "dir" });
    tree_3.append({ title: "Program Files", symbol: "dir" });
    tree_3.append({ title: "Apache", symbol: "dir" });
    tree_3.append("0", { title: "run.exe", symbol: "file" });
    tree_3.append("0", { title: "setting.conf", symbol: "file" });
    tree_3.append("1", { title: "jui.torrrent", symbol: "file" });
    tree_3.insert("2.0", { title: "Riot Games", symbol: "dir" });
    tree_3.insert("2.0.0", { title: "lol.exe", symbol: "file" });
    tree_3.append("3", { title: "startup.bat", symbol: "file" });
    tree_3.fold("0");
    tree_3.fold("1");
    tree_3.fold("3");
});

</script>
</head>
<body class="jui">

<br/><br/>
<ul class="tree line-file"></ul>

<script id="tpl_tree" type="text/template">
    <li class="<!= symbol !>">
        <div><i></i> <!= title !></div>
        <ul></ul>
    </li>
</script>
</body>
</html>