
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Tooltip</title>

<link rel="stylesheet" href="../dist/grid.css" />
<link rel="stylesheet" href="../dist/grid-dark.css" />
<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../lib/core.js"></script>
<script src="../dist/grid.js"></script>

<script>
jui.setup({
    template: {
       evaluate : /<\?([\s\S]+?)\?>/g,
       interpolate : /<\?=([\s\S]+?)\?>/g,
       escape : /<\?-([\s\S]+?)\?>/g
    },
    logUrl: "../../tool/debug.html"
});

jui.ready([ "grid.table" ], function(tableUI) {
    var table_data = [
        {"min,m":0,"max":21.55,"count":1,"sumCpu":0,"hash":1495461794,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":77.66,"sumTime":21.55,"name":"","avgTime":21.55,"success":0},
        {"min,m":1,"max":1.683,"count":32,"sumCpu":0,"hash":-1976684343,"sd":0.379,"tpmc":0,"avgCpu":0,"failure":27,"rate":16.321,"sumTime":4.529,"name":"/dup.jsp","avgTime":0.142,"success":5},
        {"min,m":2,"max":0.273,"count":8,"sumCpu":0,"hash":1886515434,"sd":0.068,"tpmc":0,"avgCpu":0,"failure":0,"rate":4.544,"sumTime":1.261,"name":"/oraclesql2.jsp","avgTime":0.158,"success":8},
        {"min,m":3,"max":0.014,"count":1,"sumCpu":0,"hash":1887438955,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":0.05,"sumTime":0.014,"name":"/oraclesql3.jsp","avgTime":0.014,"success":0}
    ];

    window.table_obj = tableUI("#table", {
        fields: [ "min,m", "max", "count", "hash", "failure", "sumTime", "avgTime", "name" ],
        csvNumber: [ 0, 1, 2, 3, 4, 5, "avgTime" ],
        sort: true,
        resize: true,
        data: table_data,
        scroll: true,
        scrollHeight: 200,
        editRow: [ 2, 3, 4 ],
        editEvent: false,
        expand: true,
        expandEvent: false,
        moveRow: true,
        event: {
            click: function(row, e) {
                if($(e.target).hasClass("icon-edit")) {
                    this.showEditRow(row.index);
                } else if($(e.target)[0].tagName != "INPUT") {
                    if(this.getExpand() == row) {
                        this.hideExpand();
                    } else {
                        this.showExpand(row.index);
                    }
                }
            },
            editend: function(row) {
                //console.log("editend ----- start");
                //console.log(row.data);
                //console.log("editend ----- end");

                for(var key in row.data) {
                    if(key == "max" && isNaN(row.data[key])) {
                        alert("숫자만 입력할 수 있습니다.");
                        return false;
                    }
                }
            },
            expand: function(row, e) {
                $(row.list[0]).html("<i class='icon-right'></i>");
            },
            expandend: function(row, e) {
                //console.log("expandend ----- start");
                //console.log(row.data);
                //console.log("expandend ----- end");

                $(row.list[0]).html("<i class='icon-left'></i>");
            },
            move: function(row, e) {
                return confirm("drag ok?");
            },
            moveend: function(row, e) {
                console.log(this.listData());
            }
        }
    });

    table_obj.insert("1.0", {"min,m":0,"max":21.55,"count":1,"sumCpu":0,"hash":1495461794,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":77.66,"sumTime":21.55,"name":"","avgTime":21.55,"success":0});
    table_obj.insert("1.1", {"min,m":0,"max":21.55,"count":1,"sumCpu":0,"hash":1495461794,"sd":0,"tpmc":0,"avgCpu":0,"failure":1,"rate":77.66,"sumTime":21.55,"name":"","avgTime":21.55,"success":0});
});

</script>
<style>
    .depth1 {
        padding-left: 20px !important;
    }
    .depth2 {
        padding-left: 40px !important;
    }
    .depth3 {
        padding-left: 60px !important;
    }
</style>
</head>
<body class="jui" style="background: #1c1c1c;">

<input type="file" id="table_btn" /><br/><br/>
<table id="table" class="table expand" style="width: 1024px;">
    <thead>
    <tr>
        <th width="30%">Min</th>
        <th>Max</th>
        <th>Count</th>
        <th>Hash</th>
        <th>Failure</th>
        <th>SumTime</th>
        <th>AvgTime</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script data-jui="#table" data-tpl="row" type="text/template">
    <tr>
        <td class="depth<?= row.depth ?>"><?= row.data["min,m"] ?></td>
        <td><?= max ?> <i class="icon-edit"></i></td>
        <td><?= count ?></td>
        <td><?= hash ?></td>
        <td><?= failure ?></td>
        <td><?= sumTime ?></td>
        <td><?= avgTime ?></td>
        <td><?= name ?></td>
    </tr>
</script>

<script data-jui="#table" data-tpl="expand" type="text/template">
expand
</script>

</body>
</html>