{
  "name": "juijs",
  "version": "2.1.0",
  "description": "The core framework provided by the JUI for implementing such a grid and chart.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/core.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juijs/jui-core.git"
  },
  "keywords": [
    "HTML5",
    "NodeJS",
    "CSS",
    "JS",
    "JavaScript",
    "SVG",
    "Chart",
    "Framework",
    "Web Development",
    "free",
    "MIT"
  ],
  "author": "seogi1004",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juijs/jui-core/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "load-grunt-tasks": "~4.0.0"
  },
  "categories": [
    "Frameworks",
    "UI"
  ],
  "maintainers": [
    {
      "name": "Alvin",
      "email": "alvin@jennifersoft.com"
    }
  ],
  "contributors": [
    {
      "name": "Jayden",
      "email": "jayden@jennifersoft.com"
    },
    {
      "name": "Yoha",
      "email": "yoha@jennifersoft.com"
    }
  ],
  "jam": {
    "dependencies": {
      "jquery": ">=1.8.0"
    },
    "main": [
      "dist/core.min.js"
    ],
    "shim": {
      "deps": [
        "jquery"
      ],
      "exports": "juijs"
    }
  }
}
