
<!DOCTYPE HTML>
<html>
<head>
<META charset="UTF-8">
<title>[JUI Library] - JavaScript/Tooltip</title>

<script src="../lib/jquery-1.8.0.min.js"></script>
<script src="../js/base.js"></script>
<script src="../js/util/dom.js"></script>
<script src="../js/manager.js"></script>
<script src="../js/collection.js"></script>
<script src="../js/core.js"></script>
<script src="../js/event.js"></script>
<script>
jui.defineUI("aries.select", [], function() {
   return {};
});

jui.defineUI("test", [], function() {
    return {};
});

jui.ready([ "util.base" ], function(_) {
    var origin = {
        width: 800,
        height : 400,
        theme : "jennifer",
        //data : getData(5),
        series : {
            name : {
                text : "이름"
            },
            name2 : {
                text : "이름2"
            },
            value : {
                text : "날짜"
            }
        },
        axis : {
            key : "value",
            data : []
        },
        brush : [{
            type : "line",
            target : [ "name", "name2" ]
        }],
        widget : [
            {
                type : "title", text : 'Range Bubble Sample'
            }, {
                type : "legend"
            }, {
                type : "cross",
                xFormat : function(d) {
                    return _.dateFormat(d, "hh:mm:ss");
                },
                yFormat : function(d) {
                    return Math.round(d);

                }
            }, {
                type : "tooltip"
            }
        ]
    };

    var add = {
        width : "100%",		// chart 기본 넓이
        height : "100%",		// chart 기본 높이

        // style
        padding : {
            left : 50 ,
            right : 50,
            bottom : 50,
            top : 50
        },

        // chart
        theme : "jennifer",	// 기본 테마 jennifer
        style : {},
        series : {},
        brush : [],
        widget : [],

        // grid (custom)
        axis : {
            target : null,
            format : "hh:mm",
            key : "time",
            xstep : 1, // x축 분 간격
            ystep : 10,
            xline : true,
            yline : true,
            data : []
        },

        // realtime
        interval : 1, // 초
        period : 5 // 분
    };

    _.runtime("jquery", function() {
        console.log($.extend(true, origin, add));
    });

    _.runtime("jui", function() {
        console.log(_.extend(origin, add, true));
    });

    _.resize(function() {
        console.log("resize 1");
    });

    _.resize(function() {
        console.log("resize 2");
    }, 1000);
});
</script>
</head>
<body>
</body>
</html>